# Django settings
SECRET_KEY=this-is-surely-a-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
# MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=chipetpet
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306